# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'
 use_frameworks! 

def shl_pods
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'AlamofireImage', '~> 3.3'
end

target 'ShopLook-iOS' do
  shl_pods
end

target 'ShopLook-iOS-Dev' do
  shl_pods
end